# ChatApplication

./: ChatApplication.sln  WebApplication1.sln  package-lock.json  pnpm-lock.yaml
ChatApplication/: .gitignore  ChatApplication.csproj  ChatApplication.http  Program.cs  appsettings.json
ChatApplication/DTOs/ChatRoomDTO/: ChatRoomRequest.cs  ChatRoomResponse.cs
ChatApplication/DTOs/MessageDTO/: MessageRequest.cs  MessageResponse.cs
ChatApplication/DTOs/UserDTO/: UserLogin.cs  UserRequest.cs  UserResponse.cs
ChatApplication/Data/: ChatAppContext.cs
ChatApplication/EndPoints/ChatRoom/: GetChatRoomEndPoint.cs  GetChatRoomsEndPoint.cs  PostChatRoomEndPoint.cs
ChatApplication/EndPoints/Messages/: GetMessageEndPoint.cs  GetMessagesByUser.cs  PostMessageEndPoint.cs
ChatApplication/EndPoints/User/: GetNonChatRoomUsers.cs  GetOtherUser.cs  GetUserByName.cs  GetUserEndPoint.cs  GetUsersEndPoint.cs  UserLoginEndPoint.cs  UserRegisterEndPoint.cs
ChatApplication/EndPoints/UserChatRoom/: GetUserChatRoomByRoomId.cs  GetUserChatRoomEndPoint.cs  PostUserChatRoomEndPoint.cs
ChatApplication/Mappers/: MappingConfig.cs
ChatApplication/Mappers/ChatRoomMapper/: ChatRoomMapper.cs  IChatRomMapper.cs
ChatApplication/Mappers/Mapping/: IMapping.cs  Mapping.cs
ChatApplication/Mappers/MessageMapper/: IMessageMapper.cs  MessageMapper.cs
ChatApplication/Mappers/UserMapper/: IUserMapper.cs  UserMapper.cs
ChatApplication/Migrations/: 20250511084841_Initial.Designer.cs  20250511084841_Initial.cs  20250512083140_Initial.Designer.cs  20250512083140_Initial.cs  20250519072130_Initial.Designer.cs  20250519072130_Initial.cs  20250523143106_Initial.Designer.cs  20250523143106_Initial.cs  ChatAppContextModelSnapshot.cs
ChatApplication/Models/: ChatRoom.cs  Message.cs  User.cs  UserChatRoom.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Repository/: ChatRoomRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserChatRoomRepository.cs  UserRepository.cs
ChatApplication/Repository/IRepository/: IChatRoomRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserChatRoomRepository.cs  IUserRepository.cs
ChatApplication/Services/: ITokenService.cs  TokenService.cs
ChatApplication/Services/JWTToken/: ITokenService.cs  TokenService.cs
ChatApplication/Services/SocketIO/: ISocketService.cs  SocketService.cs
client/: package.json  pnpm-lock.yaml  tsconfig.json
client/src/: code
client/src/Handlers/: handleError.tsx
client/src/Models/: ChatRoom.ts
client/src/Services/: ApiService.ts  UserApiService.ts  UserChatApi.ts
client/src/Socket/: socket.tsx
client/src/app/: layout.tsx
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.css
nodeserver/: Server.js  package-lock.json  package.json  pnpm-lock.yaml
(+51 files in other folders)
