@ChatApplication_HostAddress = http://localhost:5169

POST {{ChatApplication_HostAddress}}/api/userChatroom
Content-Type: application/json
Accept: application/json

{
"UserId":"98612b72-32a2-4922-852d-373d0078e02f",
"RoomId":"2cca3a0e-16e4-4dd4-bee5-a1368db03c10"
}
###
POST {{ChatApplication_HostAddress}}/api/user/register
Content-Type: application/json
Accept: application/json

{
  "Username": "Zahraa",
  "Email": "mahmoud.hamdar@gmail.com",
  "Password": "Vendetta007*"
  
}
###

GET {{ChatApplication_HostAddress}}/api/user/noChatRoomUsers/2cce7d46-1f59-48cc-9c6f-d414ce2a348f
Content-Type: application/json
Accept: application/json




