@ChatApplication_HostAddress = http://localhost:5169

POST {{ChatApplication_HostAddress}}/api/userChatroom
Content-Type: application/json
Accept: application/json

{
"UserId":"98612b72-32a2-4922-852d-373d0078e02f",
"RoomId":"2cca3a0e-16e4-4dd4-bee5-a1368db03c10"
}
###
POST {{ChatApplication_HostAddress}}/api/user/register
Content-Type: application/json
Accept: application/json

{
  "Username": "Hassan",
  "Email": "mahmoud.hamdar@gmail.com",
  "Password": "Vendetta007*"
  
}
###

GET {{ChatApplication_HostAddress}}/api/user/noChatRoomUsers/98612b72-32a2-4922-852d-373d0078e02f
Content-Type: application/json
Accept: application/json

###

POST {{ChatApplication_HostAddress}}/api/user/login
Content-Type: application/json
Accept: application/json

{
  "username":"Ali" ,
  "passward":"Vendetta007*"
  
}

###
POST {{ChatApplication_HostAddress}}/api/message
Content-Type: application/json
Accept: application/json

{
  "RoomId":"6e00611b-24a4-4786-9f3a-a4689efbd2bb" ,
  "Content":"Hello World",
  "UserId":"72d31c29-2f37-4a6e-9c6c-e0973d1d93cc" ,
  "senderId":"72d31c29-2f37-4a6e-9c6c-e0973d1d93cc",
  "recieverId":"09d47d02-9e77-408a-9fc6-9cf041e4f057"
  
}



